# MVCC_Volunteer_Management_App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miamivineyard/sagrariogrullon/mvcc_volunteer_management_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miamivineyard/sagrariogrullon/mvcc_volunteer_management_app/: BulletinBoardActivity.java  Config.java  CustomExpandableListAdapter.java  DevotionalsActivity.java  DevotionalsFeed.java  GiveActivity.java  HomeActivity.java  LoginActivity.java  PodcastsActivity.java  PrayerRequestActivity.java  ScheduleActivity.java  SendMail.java  SocialMediaActivity.java  TodoItem.java  TrainingResourcesActivity.java
app/src/main/res/drawable/: backwithborder.xml
app/src/main/res/layout/: activity_bulletin_board.xml  activity_devotionals.xml  activity_give.xml  activity_home.xml  activity_login.xml  activity_podcasts.xml  activity_prayer_request.xml  activity_schedule.xml  activity_social_media.xml  activity_training_resources.xml
app/src/main/res/layout-v23/: activity_prayer_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miamivineyard/sagrariogrullon/mvcc_volunteer_management_app/: ExampleUnitTest.java
