apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.miamivineyard.sagrariogrullon.mvcc_volunteer_management_app"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    //sdk for ms azure
    compile 'com.microsoft.azure:azure-mobile-android:3.1.0'


    //added for Google FireBase
    //compile 'com.google.firebase:firebase-core:9.8.0'
    //compile 'com.google.firebase:firebase-database:9.8.0'
    //compile 'com.google.firebase:firebase-auth:9.8.0'
    //compile 'com.google.firebase:firebase-messaging:9.8.0'
    // Getting a "Could not find" error? Make sure you have
    // the latest Google Repository in the Android SDK manager

    testCompile 'junit:junit:4.12'
}

//following apply plugin: line works for Google FireBase
//apply plugin: 'com.google.gms.google-services'