<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_social_media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.miamivineyard.sagrariogrullon.mvcc_volunteer_management_app.SocialMediaActivity"
    android:background="@drawable/wine">

    <TextView
        android:id="@+id/txtvwHeader"
        android:text="@string/ht_sharethelove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/imgbtnFacebook"
        app:srcCompat="@drawable/facebook"
        android:contentDescription="@string/lbl_facebook_handle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:elevation="0dp"
        android:layout_below="@+id/txtvwHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/txtvwFacebook"
        android:text="@string/lbl_facebook_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/imgbtnTwitter"
        android:layout_alignRight="@+id/txtvwHeader"
        android:layout_alignEnd="@+id/txtvwHeader"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txtvwTwitter"
        android:text="@string/lbl_instagram_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_above="@+id/imgbtnInstagram"
        android:layout_alignLeft="@+id/txtvwFacebook"
        android:layout_alignStart="@+id/txtvwFacebook"
        android:layout_marginBottom="13dp"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/imgbtnYouTube"
        app:srcCompat="@drawable/youtube"
        android:contentDescription="@string/lbl_youtube_handle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/imgbtnVimeo"
        android:layout_alignLeft="@+id/imgbtnVimeo"
        android:layout_alignStart="@+id/imgbtnVimeo"
        android:layout_marginTop="21dp" />

    <ImageButton
        android:id="@+id/imgbtnVimeo"
        app:srcCompat="@drawable/vimeo"
        android:contentDescription="@string/lbl_vimeo_handle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/imgbtnInstagram"
        android:layout_alignLeft="@+id/imgbtnInstagram"
        android:layout_alignStart="@+id/imgbtnInstagram"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/txtvwVimeo"
        android:text="@string/lbl_twitter_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/imgbtnVimeo"
        android:layout_alignLeft="@+id/txtvwInstagram"
        android:layout_alignStart="@+id/txtvwInstagram"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txtvwYouTube"
        android:text="@string/lbl_youtube_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignTop="@+id/imgbtnYouTube"
        android:layout_alignLeft="@+id/txtvwVimeo"
        android:layout_alignStart="@+id/txtvwVimeo"
        android:layout_marginTop="13dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txtvwInstagram"
        android:text="@string/lbl_instagram_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_above="@+id/imgbtnVimeo"
        android:layout_alignLeft="@+id/txtvwTwitter"
        android:layout_alignStart="@+id/txtvwTwitter"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/imgbtnInstagram"
        app:srcCompat="@drawable/instagram"
        android:contentDescription="@string/lbl_instagram_handle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/imgbtnTwitter"
        android:layout_alignLeft="@+id/imgbtnTwitter"
        android:layout_alignStart="@+id/imgbtnTwitter"
        android:layout_marginTop="11dp" />

    <ImageButton
        android:id="@+id/imgbtnTwitter"
        app:srcCompat="@drawable/twitter"
        android:contentDescription="@string/lbl_twitter_handle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/imgbtnFacebook"
        android:layout_alignLeft="@+id/imgbtnFacebook"
        android:layout_alignStart="@+id/imgbtnFacebook"
        android:layout_marginTop="10dp" />

</RelativeLayout>
